<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrackingApp.Business\StockTrackingApp.Business.csproj" />
    <ProjectReference Include="..\StockTrackingApp.DataAccess.EFCore\StockTrackingApp.DataAccess.EFCore.csproj" />
  </ItemGroup>

</Project>
