# StockTrackingApp

./: .gitignore  StockTrackingApp.sln
StockTrackingApp.Business/: GlobalUsings.cs  StockTrackingApp.Business.csproj
StockTrackingApp.Business/Constants/: HangfireQueueNames.cs  Messages.cs
StockTrackingApp.Business/Extantions/: DependencyInjection.cs
StockTrackingApp.Business/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IApiUserService.cs  IBreadcrumbService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  (+12 more)
StockTrackingApp.Business/Profiles/: AdminProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductSupplierProfile.cs  PurchaseOrderDetailProfile.cs  PurchaseOrderProfile.cs  StockProfile.cs  StockTransactionProfile.cs  SupplierProfile.cs  WarehouseProfile.cs
StockTrackingApp.Business/Services/: AccountService.cs  AdminService.cs  ApiUserService.cs  BreadcrumbService.cs  CategoryService.cs  CustomerService.cs  DashBoardService.cs  EmailService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductSupplierService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  SendMailService.cs  StockService.cs  StockTransactionService.cs  SupplierService.cs  WarehouseService.cs
StockTrackingApp.Core/: GlobalUsings.cs  StockTrackingApp.Core.csproj
StockTrackingApp.Core/Enums/: Roles.cs  Status.cs
StockTrackingApp.DataAccess.EFCore/: GlobalUsings.cs  StockTrackingApp.DataAccess.EFCore.csproj
StockTrackingApp.DataAccess.EFCore/Extantions/: DependencyInjection.cs
StockTrackingApp.DataAccess.EFCore/Repositories/: AdminRepository.cs  ApiUserRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderRepository.cs  StockRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
StockTrackingApp.DataAccess.EFCore/Seeds/: AdminSeed.cs
StockTrackingApp.Dtos/: GlobalUsings.cs  StockTrackingApp.Dtos.csproj
StockTrackingApp.Dtos/Admins/: AdminCreateDto.cs  AdminDetailsDto.cs  AdminDto.cs  AdminListDto.cs  AdminUpdateDto.cs
StockTrackingApp.Dtos/ApiUsers/: ApiUserCreateDto.cs  ApiUserDetailsDto.cs  ApiUserDto.cs  ApiUserListDto.cs  ApiUserUpdateDto.cs
StockTrackingApp.Dtos/Attributes/: BreadcrumbNameAttribute.cs
StockTrackingApp.Dtos/BreadcrumbItem/: BreadcrumbItemDto.cs
StockTrackingApp.Dtos/Categories/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
StockTrackingApp.Dtos/Customers/: CustomerCreateDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
StockTrackingApp.Dtos/Dashboards/: DashboardEventDto.cs  DashboardNoteDto.cs  DashboardOverviewDTO.cs
StockTrackingApp.Dtos/Emails/: EmailCreateDto.cs  EmailDto.cs  EmailUpdateDto.cs
StockTrackingApp.Dtos/OrderDetails/: OrderDetailCreateDto.cs  OrderDetailDetailsDto.cs  OrderDetailDto.cs  OrderDetailListDto.cs  OrderDetailUpdateDto.cs
StockTrackingApp.Dtos/Orders/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderListDto.cs  OrderUpdateDto.cs
StockTrackingApp.Dtos/ProductSuppliers/: ProductSupplierCreateDto.cs  ProductSupplierDetailDto.cs  ProductSupplierDto.cs  ProductSupplierListDto.cs  ProductSupplierUpdateDto.cs
StockTrackingApp.Dtos/Products/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
StockTrackingApp.Dtos/PurchaseOrderDetails/: PurchaseOrderDetailCreateDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDetailListDto.cs  PurchaseOrderDetailUpdateDto.cs
StockTrackingApp.Dtos/PurchaseOrders/: PurchaseOrderCreateDto.cs  PurchaseOrderDetailsDto.cs  PurchaseOrderDto.cs  PurchaseOrderListDto.cs  PurchaseOrderUpdateDto.cs
StockTrackingApp.Dtos/SendMails/: EmailConfigurationDto.cs  NewUserMailDto.cs
StockTrackingApp.Dtos/StockTransactions/: StockTransactionCreateDto.cs  StockTransactionDto.cs  StockTransactionListDto.cs
StockTrackingApp.Dtos/Stocks/: StockCreateDto.cs  StockDetailsDto.cs  StockDto.cs  StockListDto.cs  StockUpdateDto.cs
StockTrackingApp.Dtos/Suppliers/: SupplierCreateDto.cs  SupplierDetailDto.cs  SupplierDetailsDto.cs  SupplierDto.cs  SupplierListDto.cs  SupplierUpdateDto.cs
StockTrackingApp.Dtos/Warehouses/: WarehouseCreateDto.cs  WarehouseDetailDto.cs  WarehouseDetailsDto.cs  WarehouseDto.cs  WarehouseListDto.cs  WarehouseUpdateDto.cs
StockTrackingApp.UI/: GlobalUsings.cs  Program.cs  SharedModelResource.cs  StockTrackingApp.UI.csproj  appsettings.Development.json  appsettings.json
StockTrackingApp.UI/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
StockTrackingApp.UI/Components/: BreadcrumbViewComponent.cs
StockTrackingApp.UI/Controllers/: BaseController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs
StockTrackingApp.UI/Extantions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  FormFileExtantions.cs  StringExtantions.cs  StringExtensions.cs
StockTrackingApp.UI/ModelBinders/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs
StockTrackingApp.UI/Models/: AccessDeniedVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  NotificationVM.cs  ResetPasswordVM.cs
StockTrackingApp.UI/Profiles/: AdminAreaProfiles.cs
StockTrackingApp.UI/Properties/: launchSettings.json
StockTrackingApp.UI/Views/: _ViewImports.cshtml
(+254 files in other folders)
