<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrackingApp.DataAccess.Interfaces\StockTrackingApp.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\StockTrackingApp.Entities.DataAccess\StockTrackingApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
